# dotnet-cfg-lib

./: .gitignore  CHANGELOG.md  README.md
.github/workflows/: dotnet.yml
RedDove.Config/: RedDove.Config.csproj  config.cs
RedDove.Config.Test/: RedDove.Config.Test.csproj  cfgtest.cs
RedDove.Config.Test/resources/: testdata.txt
RedDove.Config.Test/resources/base/: logging.cfg
RedDove.Config.Test/resources/derived/: example.cfg  test.cfg
