<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.1</TargetFrameworks>
    <Version>0.1.0.0</Version>
    <Authors>Vinay Sajip</Authors>
    <Company>Red Dove Consultants Limited</Company>
    <Product>Red Dove CFG Library</Product>
    <PackageId>RedDove.Config</PackageId>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>A library to handle the CFG configuration format.</Description>
    <Copyright>Copyright © 2018 Red Dove Consultants Limited</Copyright>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <PackageProjectUrl>https://docs.red-dove.com/cfg/index.html</PackageProjectUrl>
    <RepositoryUrl>https://bitbucket.org/vinay.sajip/RedDove.Config</RepositoryUrl>
    <RepositoryType>Mercurial</RepositoryType>
    <PackageTags>configuration</PackageTags>
    <IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows>
    <IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOSX>
    <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
    <!-- PackageReleaseNotes>Release</PackageReleaseNotes -->
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsWindows)'=='true'">
    <DefineConstants>Windows</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsOSX)'=='true'">
    <DefineConstants>OSX</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsLinux)'=='true'">
    <DefineConstants>Linux</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
    <_Parameter1>$(AssemblyName).Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
